// Código de Nav acá
nav{
display: flex;
flex-direction: column;
align-items: center;
background-color: @nav-bg;
padding-top: 1%;
    ul{
        .flex(row, space-between,center);
        width: 30%;
        padding-top: 1%;
        padding-bottom: 1%;
        margin-bottom: 5px;
        

        a{
            font-size: 15px;
            color: @nav-font;
            text-decoration: none;
        }
        @media @phone{
            width: 100%;
        }
    }

    
}